spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.4.132.188:3306/GhyDataPlatform?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = ghyms#18

